# javaeemine

JSF/: pom.xml
JSF/core/src/main/java/hu/schonherz/java/dao/: MessageDAO.java  RoleDAO.java  UserDAO.java
JSF/core/src/main/java/hu/schonherz/java/entities/: BaseEntity.java  Message.java  Role.java  User.java
JSF/core/src/main/resources/: spring-core.xml
JSF/core/src/test/java/hu/shonherz/java/dao/: RoleDAOTest.java
JSF/service/: pom.xml
JSF/service-client-api/src/main/java/hu/neuron/java/service/: RoleService.java
JSF/service/src/test/resources/: spring-test-core.xml
JSF/web/src/main/resources/: spring-security.xml
JSF/web/src/main/webapp/: index.xhtml
JSF/web/src/main/webapp/public/: login.xhtml  registration.xhtml
JSF/web/src/main/webapp/secured/: messages.xhtml
JSF/web/src/main/webapp/templates/: masterLayout.xhtml
SQL/MySQL/: 01 - ddl.sql  02 - select.sql
SQL/MySQL/homework/: 01 - create.sql  02 - load.sql  03 - alter.sql
js_practice/: index.html
js_practice/css/: site.css
js_practice/js/: site.js
module-portal/: .project  pom.xml
module-portal/common/: pom.xml
module-portal/core/: pom.xml
module-portal/core/src/main/java/hu/dupetya/common/account/dao/impl/: AccountDAOImpl.java
module-portal/core/src/main/java/hu/dupetya/core/account/dao/: DAOFactory.java  MySQLDAOManager.java
module-portal/core/src/main/java/hu/dupetya/core/account/dao/impl/: AccountMySQLDAOImpl.java
module-portal/core/src/main/java/hu/dupetya/core/connection/: Datasource.java
module-portal/core/src/main/java/hu/dupetya/core/converter/: RegistrationInputToUserConverter.java
module-portal/core/src/main/java/hu/dupetya/core/dao/: RoleDAOImpl.java  UserDAOImpl.java
module-portal/core/src/main/java/hu/dupetya/core/security/cipher/: DefaultCipherService.java
module-portal/core/src/main/java/hu/dupetya/core/service/: DefaultUserService.java
module-portal/core/src/main/java/hu/dupetya/core/util/: DBUtil.java
module-portal/core/src/main/java/hu/dupetya/core/validator/: EmailValidator.java  RegistrationInputValidator.java
module-portal/core/src/main/resources/: spring-core.xml
module-portal/core/src/test/java/hu/dupetya/common/account/dao/impl/: AccountDAOImplTest.java
module-portal/core/src/test/java/hu/dupetya/core/account/dao/impl/: DatasourceTest.java
module-portal/core/src/test/java/hu/dupetya/core/converter/: RegistrationInputToUserConverterTest.java
module-portal/core/src/test/java/hu/dupetya/core/dao/: RoleDAOImplTest.java  UserDAOTest.java
module-portal/core/src/test/java/hu/dupetya/core/security/cipher/: DefaultCipherServiceTest.java
module-portal/core/src/test/java/hu/dupetya/core/validator/: EmailValidatorTest.java  RegistrationInputValidatorTest.java
module-portal/core/src/test/resources/: portaldb.sql  spring-core-test.xml  test-data.sql
module-portal/web/: pom.xml
module-portal/web/src/main/java/hu/dupetya/register/: RegistrationServlet.java
module-portal/web/src/main/java/hu/dupetya/web/: AutowiringHttpSerlvet.java  GetUserTableServlet.java
module-portal/web/src/main/java/hu/dupetya/web/account/: AccountRegistrationException.java  AccountRegistrationRequest.java  AccountService.java
module-portal/web/src/main/java/hu/dupetya/web/ajax/: CheckUserNameAjax.java
module-portal/web/src/main/java/hu/dupetya/web/dao/: AccountContextDAO.java
module-portal/web/src/main/java/hu/dupetya/web/register/: RegistrationServlet.java
module-portal/web/src/main/java/hu/dupetya/web/register/validation/: ProgressResult.java  UniqueUserNameRule.java  ValidationServlet.java
module-portal/web/src/main/java/hu/dupetya/web/service/: CustomUserDetailsService.java
module-portal/web/src/main/java/hu/schonherz/training/java/solid/account/impl/: AccountRegistrationRequestToAccountConverter.java  AccountServiceImpl.java
module-portal/web/src/main/java/hu/schonherz/training/java/solid/account/validation/: EmailFormatRule.java  MandatoryEmailRule.java  MandatoryPasswordConfirmationRule.java  MandatoryPasswordRule.java  MandatoryUsernameRule.java  PasswordAndConfirmationAreEqualRule.java  PasswordFormatRule.java  UniqueUsernameRule.java
module-portal/web/src/main/java/hu/schonherz/training/java/solid/dao/impl/: AccountDAOImpl.java
module-portal/web/src/main/webapp/: index.jsp  users.jsp
module-portal/web/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
module-portal/web/src/main/webapp/WEB-INF/tags/: registerForm.tag
module-portal/web/src/main/webapp/public/: header.jsp  register.jsp  topnav.jsp
multi-module-project/: pom.xml
multi-module-project/src/site/: site.xml
multi-module-project/src/site/resources/css/: jquery-ui.css  site.css
multi-module-project/src/site/resources/js/: site.js
portal-app/src/main/webapp/: result.jsp
webapp/: pom.xml
webapp/src/main/java/hu/dupetya/web/: ForwardParameterServlet.java  ForwardServlet.java  HelloParameterServlet.java  HelloWorldServlet.java  IncludeServlet.java  RedirectParameterServlet.java  RedirectServlet.java
webapp/src/main/webapp/: index.jsp
(+36 files in other folders)
